[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuRGVwcy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Deps.pas
CursorX=1
CursorY=3282
TopLine=3248
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Deps.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.pas
CursorX=1
CursorY=610
TopLine=582
LeftCol=1
Elisions={{616,0},{774,11},{'Common Colors'}}{{778,0},{902,11},{' Key Codes '}}{{904,0},{918,11},{' Mouse Buttons '}}{{920,0},{939,11},{' Gamepads '}}{{941,0},{963,11},{' Gamepad Buttons '}}{{965,0},{974,11},{' Gamepad Axis '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=14
CursorY=1102
TopLine=1074
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=19
CursorY=1116
TopLine=1091
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=19
CursorY=1116
TopLine=1091
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=1249
TopLine=1203
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=65
CursorY=1198
TopLine=1207
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=29
CursorY=1442
TopLine=1432
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=66
CursorY=1413
TopLine=1438
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=151
CursorY=1458
TopLine=1441
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=1502
TopLine=1468
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=77
CursorY=24
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=5
CursorY=232
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnUucGFz
]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
CursorX=1
CursorY=68
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnUucGFz
]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
CursorX=16
CursorY=161
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnUucGFz
]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
CursorX=1
CursorY=91
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=41
CursorY=1533
TopLine=1479
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnUucGFz
]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
CursorX=1
CursorY=91
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=1
TopLine=39
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=79
CursorY=31
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=79
CursorY=36
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=53
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=3
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=51
CursorY=81
TopLine=50
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=5
CursorY=62
TopLine=14
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=25
CursorY=67
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=10
CursorY=42
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=55
CursorY=109
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=24
CursorY=66
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=30
CursorY=4
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=7
CursorY=48
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=1
CursorY=69
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=12
CursorY=50
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=11
CursorY=39
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=76
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uVUlUeXBlcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.UITypes.pas
CursorX=1
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.UITypes.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uVUlUeXBlcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.UITypes.pas
CursorX=1
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.UITypes.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=76
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=26
CursorY=78
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=33
CursorY=76
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5UaGVtZXMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Themes.pas
CursorX=16
CursorY=1760
TopLine=1743
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Themes.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=79
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=27492
TopLine=27466
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=36
CursorY=78
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas

[ClosedView_QzpcVGVtcFxQcm9qZWN0MS5kcHI=]
Module=C:\Temp\Project1.dpr
CursorX=46
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Temp\Project1.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=36
CursorY=79
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=14
CursorY=39
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=77
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=79
CursorY=31
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=79
CursorY=33
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=5
CursorY=42
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=1
CursorY=43
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=3
CursorY=48
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=57
CursorY=47
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=1
CursorY=64
TopLine=23
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=95
CursorY=114
TopLine=82
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=1
CursorY=64
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=31
CursorY=6
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=1
CursorY=51
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=39
CursorY=48
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=13
CursorY=94
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=5
CursorY=42
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=10
CursorY=48
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=13
CursorY=97
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=25
CursorY=71
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=70
TopLine=70
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=1
CursorY=64
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=56
CursorY=65
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=22
CursorY=85
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=39
CursorY=163
TopLine=125
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=65
CursorY=138
TopLine=109
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=1
CursorY=69
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=28
CursorY=160
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=11
CursorY=40
TopLine=11
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=3
CursorY=41
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=7
CursorY=54
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=1
CursorY=46
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=5
CursorY=121
TopLine=87
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=26
CursorY=43
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=11
CursorY=48
TopLine=97
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=32
CursorY=75
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=25
CursorY=132
TopLine=118
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=25
CursorY=43
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=11
CursorY=40
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
bXBsYXRlMDIucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTemplate02.pas
CursorX=10
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTemplate02.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=7
CursorY=54
TopLine=36
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
bXBsYXRlMDIucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTemplate02.pas
CursorX=7
CursorY=45
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTemplate02.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=5
CursorY=121
TopLine=109
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=19
CursorY=136
TopLine=80
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=22
CursorY=147
TopLine=106
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=7
CursorY=54
TopLine=29
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=7
CursorY=59
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=5
CursorY=108
TopLine=74
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=49
CursorY=155
TopLine=134
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=27
CursorY=139
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=75
TopLine=51
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=1
CursorY=47
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=11
CursorY=48
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=9
CursorY=60
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=75
TopLine=39
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=36
CursorY=50
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUdV
SS5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UGUI.pas
CursorX=14
CursorY=63
TopLine=21
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UGUI.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=17
CursorY=71
TopLine=85
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUdV
SS5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UGUI.pas
CursorX=78
CursorY=113
TopLine=101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UGUI.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=26
CursorY=123
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVdp
bmRvdy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
CursorX=24
CursorY=160
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=303
TopLine=262
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVdp
bmRvdy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
CursorX=11
CursorY=61
TopLine=45
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVdp
bmRvdy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
CursorX=3
CursorY=208
TopLine=196
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=11
CursorY=48
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=303
TopLine=268
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVdp
bmRvdy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
CursorX=15
CursorY=74
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=58
CursorY=184
TopLine=145
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVdp
bmRvdy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
CursorX=57
CursorY=305
TopLine=268
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=199
TopLine=136
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=1
CursorY=60
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=7
CursorY=54
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=20
CursorY=58
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=5
CursorY=107
TopLine=44
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=25
CursorY=40
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=1
CursorY=203
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=65
CursorY=180
TopLine=136
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=31
CursorY=192
TopLine=168
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=7
CursorY=54
TopLine=29
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=10
CursorY=80
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=31
CursorY=192
TopLine=168
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=5
CursorY=107
TopLine=96
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=17
CursorY=350
TopLine=299
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=31
CursorY=192
TopLine=168
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=45
CursorY=327
TopLine=324
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=58
CursorY=201
TopLine=157
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=45
CursorY=74
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=45
CursorY=74
TopLine=24
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=28
CursorY=158
TopLine=123
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=15
CursorY=64
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=30
CursorY=236
TopLine=216
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=49
CursorY=206
TopLine=185
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=41
CursorY=282
TopLine=272
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=49
CursorY=206
TopLine=140
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=47
CursorY=228
TopLine=248
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=53
CursorY=228
TopLine=202
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=45
CursorY=327
TopLine=324
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=45
CursorY=154
TopLine=140
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=45
CursorY=154
TopLine=140
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=7
CursorY=54
TopLine=24
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=7
CursorY=60
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=5
CursorY=107
TopLine=101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=49
CursorY=190
TopLine=91
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=66
CursorY=188
TopLine=158
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=66
CursorY=188
TopLine=170
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=53
CursorY=203
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=53
CursorY=203
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=66
CursorY=188
TopLine=170
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=66
CursorY=188
TopLine=155
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=141
CursorY=171
TopLine=149
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=53
CursorY=187
TopLine=149
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=114
CursorY=110
TopLine=86
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=45
CursorY=327
TopLine=180
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas

