[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuRGVwcy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Deps.pas
CursorX=1
CursorY=4492
TopLine=4438
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Deps.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.pas
CursorX=33
CursorY=2534
TopLine=2512
LeftCol=1
Elisions={{603,0},{761,11},{'Common Colors'}}{{765,0},{889,11},{' Key Codes '}}{{891,0},{905,11},{' Mouse Buttons '}}{{907,0},{926,11},{' Gamepads '}}{{928,0},{950,11},{' Gamepad Buttons '}}{{952,0},{961,11},{' Gamepad Axis '}}{{7528,0},{7780,11},{' Loaders '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=14
CursorY=1102
TopLine=1074
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=19
CursorY=1116
TopLine=1091
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=19
CursorY=1116
TopLine=1091
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=1249
TopLine=1203
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas

