[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuRGVwcy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Deps.pas
CursorX=1
CursorY=1383
TopLine=1358
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Deps.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.pas
CursorX=55
CursorY=167
TopLine=162
LeftCol=1
Elisions={{638,0},{796,11},{'Common Colors'}}{{800,0},{924,11},{' Key Codes '}}{{926,0},{940,11},{' Mouse Buttons '}}{{942,0},{961,11},{' Gamepads '}}{{963,0},{985,11},{' Gamepad Buttons '}}{{987,0},{996,11},{' Gamepad Axis '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=14
CursorY=1102
TopLine=1074
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=19
CursorY=1116
TopLine=1091
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=19
CursorY=1116
TopLine=1091
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=1249
TopLine=1203
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=65
CursorY=1198
TopLine=1207
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=29
CursorY=1442
TopLine=1432
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=66
CursorY=1413
TopLine=1438
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=151
CursorY=1458
TopLine=1441
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=1502
TopLine=1468
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=77
CursorY=24
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=5
CursorY=232
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnUucGFz
]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
CursorX=1
CursorY=68
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnUucGFz
]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
CursorX=16
CursorY=161
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnUucGFz
]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
CursorX=1
CursorY=91
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=41
CursorY=1533
TopLine=1479
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnUucGFz
]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
CursorX=1
CursorY=91
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=1
TopLine=39
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=79
CursorY=31
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=79
CursorY=36
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=53
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=3
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=51
CursorY=81
TopLine=50
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=5
CursorY=62
TopLine=14
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=25
CursorY=67
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=10
CursorY=42
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=55
CursorY=109
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=24
CursorY=66
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=30
CursorY=4
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=7
CursorY=48
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=1
CursorY=69
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=12
CursorY=50
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=11
CursorY=39
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=76
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uVUlUeXBlcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.UITypes.pas
CursorX=1
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.UITypes.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uVUlUeXBlcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.UITypes.pas
CursorX=1
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.UITypes.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=76
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=26
CursorY=78
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=33
CursorY=76
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5UaGVtZXMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Themes.pas
CursorX=16
CursorY=1760
TopLine=1743
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Themes.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=79
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=27492
TopLine=27466
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=36
CursorY=78
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas

[ClosedView_QzpcVGVtcFxQcm9qZWN0MS5kcHI=]
Module=C:\Temp\Project1.dpr
CursorX=46
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Temp\Project1.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=36
CursorY=79
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=14
CursorY=39
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=77
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=79
CursorY=31
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=79
CursorY=33
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=5
CursorY=42
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=1
CursorY=43
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=3
CursorY=48
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=57
CursorY=47
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=1
CursorY=64
TopLine=23
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=95
CursorY=114
TopLine=82
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=1
CursorY=64
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=31
CursorY=6
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=1
CursorY=51
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=39
CursorY=48
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=13
CursorY=94
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=5
CursorY=42
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=10
CursorY=48
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=13
CursorY=97
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=25
CursorY=71
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=70
TopLine=70
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUNv
bW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
CursorX=1
CursorY=64
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UCommon.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=56
CursorY=65
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=22
CursorY=85
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=39
CursorY=163
TopLine=125
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=65
CursorY=138
TopLine=109
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=1
CursorY=69
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=28
CursorY=160
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=11
CursorY=40
TopLine=11
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=3
CursorY=41
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=7
CursorY=54
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=1
CursorY=46
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=5
CursorY=121
TopLine=87
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=26
CursorY=43
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=11
CursorY=48
TopLine=97
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=32
CursorY=75
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=25
CursorY=132
TopLine=118
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=25
CursorY=43
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=11
CursorY=40
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
bXBsYXRlMDIucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTemplate02.pas
CursorX=10
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTemplate02.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=7
CursorY=54
TopLine=36
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
bXBsYXRlMDIucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTemplate02.pas
CursorX=7
CursorY=45
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTemplate02.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=5
CursorY=121
TopLine=109
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=19
CursorY=136
TopLine=80
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=22
CursorY=147
TopLine=106
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=7
CursorY=54
TopLine=29
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=7
CursorY=59
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=5
CursorY=108
TopLine=74
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=49
CursorY=155
TopLine=134
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=27
CursorY=139
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=75
TopLine=51
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=1
CursorY=47
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=11
CursorY=48
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=9
CursorY=60
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=75
TopLine=39
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=36
CursorY=50
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUdV
SS5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UGUI.pas
CursorX=14
CursorY=63
TopLine=21
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UGUI.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=17
CursorY=71
TopLine=85
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUdV
SS5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UGUI.pas
CursorX=78
CursorY=113
TopLine=101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UGUI.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=26
CursorY=123
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVdp
bmRvdy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
CursorX=24
CursorY=160
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=303
TopLine=262
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVdp
bmRvdy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
CursorX=11
CursorY=61
TopLine=45
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVdp
bmRvdy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
CursorX=3
CursorY=208
TopLine=196
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=11
CursorY=48
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=303
TopLine=268
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVdp
bmRvdy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
CursorX=15
CursorY=74
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=58
CursorY=184
TopLine=145
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVdp
bmRvdy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
CursorX=57
CursorY=305
TopLine=268
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UWindow.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=199
TopLine=136
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=1
CursorY=60
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=7
CursorY=54
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=20
CursorY=58
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=5
CursorY=107
TopLine=44
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=25
CursorY=40
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=1
CursorY=203
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=65
CursorY=180
TopLine=136
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=31
CursorY=192
TopLine=168
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=7
CursorY=54
TopLine=29
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=10
CursorY=80
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=31
CursorY=192
TopLine=168
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=5
CursorY=107
TopLine=96
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=17
CursorY=350
TopLine=299
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
eHR1cmUucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
CursorX=31
CursorY=192
TopLine=168
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTexture.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=45
CursorY=327
TopLine=324
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=58
CursorY=201
TopLine=157
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=45
CursorY=74
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=45
CursorY=74
TopLine=24
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=28
CursorY=158
TopLine=123
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=15
CursorY=64
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=30
CursorY=236
TopLine=216
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=49
CursorY=206
TopLine=185
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=41
CursorY=282
TopLine=272
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=49
CursorY=206
TopLine=140
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=47
CursorY=228
TopLine=248
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=53
CursorY=228
TopLine=202
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=45
CursorY=327
TopLine=324
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=45
CursorY=154
TopLine=140
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=45
CursorY=154
TopLine=140
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=7
CursorY=54
TopLine=24
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=7
CursorY=60
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUZv
bnQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
CursorX=5
CursorY=107
TopLine=101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UFont.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUF1
ZGlvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
CursorX=49
CursorY=190
TopLine=91
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UAudio.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=66
CursorY=188
TopLine=158
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=66
CursorY=188
TopLine=170
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=53
CursorY=203
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=53
CursorY=203
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=66
CursorY=188
TopLine=170
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=66
CursorY=188
TopLine=155
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=141
CursorY=171
TopLine=149
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=53
CursorY=187
TopLine=149
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=114
CursorY=110
TopLine=86
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=45
CursorY=327
TopLine=180
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=53
CursorY=187
TopLine=161
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1x1U3RhcnR1cERpYWxvZ0Zv
cm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\uStartupDialogForm.pas
CursorX=21
CursorY=25
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\uStartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1x1U3RhcnR1cERpYWxvZ0Zv
cm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\uStartupDialogForm.pas
CursorX=1
CursorY=155
TopLine=124
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\uStartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1x1U3RhcnR1cERpYWxvZ0Zv
cm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\uStartupDialogForm.pas
CursorX=33
CursorY=83
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\uStartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Zy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
CursorX=1
CursorY=109
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Zy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
CursorX=19
CursorY=72
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=1
CursorY=172
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Zy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=1
CursorY=36
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=13
CursorY=76
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=24
CursorY=116
TopLine=97
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Zy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
CursorX=5
CursorY=43
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=9
CursorY=118
TopLine=121
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=9
CursorY=303
TopLine=196
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=9
CursorY=303
TopLine=196
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=53
CursorY=187
TopLine=161
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Zy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
CursorX=5
CursorY=43
TopLine=88
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=1
CursorY=228
TopLine=199
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=30
CursorY=231
TopLine=210
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=22
CursorY=22
TopLine=15
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=25
CursorY=300
TopLine=239
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=7
CursorY=115
TopLine=96
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnVGb3Jt
LnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenuForm.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=7
CursorY=115
TopLine=96
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=25
CursorY=300
TopLine=239
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=25
CursorY=300
TopLine=239
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=7
CursorY=115
TopLine=96
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Zy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
CursorX=79
CursorY=31
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=49
CursorY=3481
TopLine=3457
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=4
CursorY=4967
TopLine=4953
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=7
CursorY=115
TopLine=96
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=43
CursorY=5331
TopLine=5306
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=21
CursorY=54
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=10
CursorY=54
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=7
CursorY=2843
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Zy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
CursorX=79
CursorY=31
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=9
CursorY=55
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=1
CursorY=2155
TopLine=2154
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=1
CursorY=2155
TopLine=2154
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
[ClosedView_QzpcVXNlcnNcdGlueWJcT25lRHJpdmVcRG9jdW1lbnRzXEVtYmFyY2FkZXJvXFN0dWRpb1wyMy4w
XEltcG9ydHNcU3BlZWNoTGliX1RMQi5wYXM=]
Module=C:\Users\tinyb\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\SpeechLib_TLB.pas
CursorX=1
CursorY=4979
TopLine=4946
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\tinyb\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\SpeechLib_TLB.pas
[ClosedView_QzpcVXNlcnNcdGlueWJcT25lRHJpdmVcRG9jdW1lbnRzXEVtYmFyY2FkZXJvXFN0dWRpb1wyMy4w
XEltcG9ydHNcU3BlZWNoTGliX1RMQi5wYXM=]
Module=C:\Users\tinyb\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\SpeechLib_TLB.pas
CursorX=1
CursorY=4979
TopLine=4946
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\tinyb\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\SpeechLib_TLB.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=11
CursorY=2155
TopLine=2142
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=11
CursorY=2155
TopLine=2142
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1x1U3BlZWNoLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\uSpeech.pas
CursorX=69
CursorY=23
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\uSpeech.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=1
CursorY=1884
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=1
CursorY=1884
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
[ClosedView_QzpcVXNlcnNcdGlueWJcT25lRHJpdmVcRG9jdW1lbnRzXEVtYmFyY2FkZXJvXFN0dWRpb1wyMy4w
XEltcG9ydHNcU3BlZWNoTGliX1RMQi5wYXM=]
Module=C:\Users\tinyb\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\SpeechLib_TLB.pas
CursorX=31
CursorY=5284
TopLine=5335
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\tinyb\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\SpeechLib_TLB.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=1
CursorY=1884
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcVXNlcnNcdGlueWJcT25lRHJpdmVcRG9jdW1lbnRzXEVtYmFyY2FkZXJvXFN0dWRpb1wyMy4w
XEltcG9ydHNcU3BlZWNoTGliX1RMQi5wYXM=]
Module=C:\Users\tinyb\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\SpeechLib_TLB.pas
CursorX=31
CursorY=5284
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\tinyb\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\SpeechLib_TLB.pas
[ClosedView_QzpcVXNlcnNcdGlueWJcT25lRHJpdmVcRG9jdW1lbnRzXEVtYmFyY2FkZXJvXFN0dWRpb1wyMy4w
XEltcG9ydHNcU3BlZWNoTGliX1RMQi5wYXM=]
Module=C:\Users\tinyb\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\SpeechLib_TLB.pas
CursorX=31
CursorY=5284
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\tinyb\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\SpeechLib_TLB.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=1
CursorY=1884
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=12
CursorY=221
TopLine=133
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=221
TopLine=209
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoTGliLnBh
cw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas
CursorX=7
CursorY=5226
TopLine=5196
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.SpeechLib.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3BlZWNoLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Speech.pas
CursorX=79
CursorY=31
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Speech.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Zy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialog.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=221
TopLine=209
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=43
CursorY=226
TopLine=195
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=35
CursorY=231
TopLine=204
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=28
CursorY=231
TopLine=147
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=12
CursorY=41
TopLine=14
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuQWN0b3IucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Actor.pas
CursorX=15
CursorY=42
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Actor.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=22
CursorY=41
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuU3RhcnR1cERpYWxv
Z0Zvcm0ucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
CursorX=22
CursorY=41
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.StartupDialogForm.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=12
CursorY=41
TopLine=14
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuVHJlZU1lbnUucGFz
]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas
CursorX=1
CursorY=35
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.TreeMenu.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuR2FtZS5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Game.pas
CursorX=1
CursorY=36
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Game.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVUFj
dG9yLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas
CursorX=11
CursorY=38
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UActor.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuQ29yZS5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Core.pas
CursorX=1
CursorY=2880
TopLine=2827
LeftCol=1
Elisions={{720,0},{878,11},{'Common Colors'}}{{882,0},{1006,11},{' Key Codes '}}{{1008,0},{1022,11},{' Mouse Buttons '}}{{1024,0},{1043,11},{' Gamepads '}}{{1045,0},{1067,11},{' Gamepad Buttons '}}{{1069,0},{1078,11},{' Gamepad Axis '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Core.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVZp
ZGVvLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
CursorX=1
CursorY=41
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UVideo.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=12
CursorY=45
TopLine=41
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=281
TopLine=281
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=3
CursorY=281
TopLine=239
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=113
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=19
CursorY=115
TopLine=80
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuQ2xvdWREYi5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.CloudDb.pas
CursorX=25
CursorY=43
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.CloudDb.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
VWxnWmlwQXJjLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
CursorX=25
CursorY=133
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=153
CursorY=212
TopLine=203
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
VWxnWmlwQXJjLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
CursorX=25
CursorY=133
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
VWxnWmlwQXJjLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
CursorX=25
CursorY=133
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
bGdaaXBBcmMuZHBy]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
CursorX=1
CursorY=37
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
bGdaaXBBcmMuZHBy]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
CursorX=1
CursorY=37
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas
CursorX=153
CursorY=212
TopLine=203
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UTestbed.pas

