[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuRGVwcy5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Deps.pas
CursorX=1
CursorY=1383
TopLine=1358
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Deps.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
bGdaaXBBcmMuZHBy]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
CursorX=1
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
VWxnWmlwQXJjLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
CursorX=36
CursorY=35
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=43
CursorY=169
TopLine=135
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
bGdaaXBBcmMuZHBy]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
CursorX=1
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
VWxnWmlwQXJjLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
CursorX=1
CursorY=66
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuQ29yZS5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Core.pas
CursorX=1
CursorY=2880
TopLine=2827
LeftCol=1
Elisions={{720,0},{878,11},{'Common Colors'}}{{882,0},{1006,11},{' Key Codes '}}{{1008,0},{1022,11},{' Mouse Buttons '}}{{1024,0},{1043,11},{' Gamepads '}}{{1045,0},{1067,11},{' Gamepad Buttons '}}{{1069,0},{1078,11},{' Gamepad Axis '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Core.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
VWxnWmlwQXJjLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
CursorX=1
CursorY=37
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
VWxnWmlwQXJjLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
CursorX=1
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
bGdaaXBBcmMuZHBy]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
CursorX=12
CursorY=46
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
VWxnWmlwQXJjLnBhcw==]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas
CursorX=25
CursorY=133
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\UlgZipArc.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1x6aXBhcmNc
bGdaaXBBcmMuZHBy]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr
CursorX=1
CursorY=37
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\ziparc\lgZipArc.dpr

