[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xMR1QuR2FtZS5wYXM=]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Game.pas
CursorX=1
CursorY=362
TopLine=313
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\LGT.Game.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=1
CursorY=113
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXHNyY1xwcm9qZWN0c1xidWlsZHpp
cFx1VG9wYXpBcmMucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\buildzip\uTopazArc.pas
CursorX=12
CursorY=7
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\src\projects\buildzip\uTopazArc.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMR1RccmVwb1xtYWluXGV4YW1wbGVzXHRlc3RiZWRcVU1p
c2MucGFz]
Module=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas
CursorX=34
CursorY=46
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\LGT\repo\main\examples\testbed\UMisc.pas

