{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs24\lang9 Luna Game Toolkit\par
\b0\fs16 The easy, fast and fun 2D game development framework!\par
Allows you make games and other multimedia applications in Object Pascal.\par
\b\fs20 Overview\par
\b0\fs16 The Luna Game Toolkit\'99 (LGT) represents a premier independent toolkit tailored for the creation of 2D games utilizing Embarcadero Delphi\'ae, optimized for desktop PCs operating on Microsoft Windows\'ae and leveraging OpenGL\'ae for enhanced hardware-accelerated rendering.\par
Crafted for robust performance and user-friendly operation, LGT is versatile enough to facilitate the development of a wide array of 2D gaming genres and graphical simulations. It offers a straightforward and intuitive API, enabling rapid and efficient project development. The toolkit encompasses comprehensive support for textures, audio sampling, music streaming, video playback, and the capability to load resources seamlessly from compressed and encrypted archives, among other features. With LGT, the experience of game development is streamlined, swift, and enjoyable.\par
\b\fs20 Downloads\b0\par
\b\fs16 Development\b0  - This build represents the most recent development state an as such may or may not be as stable as the official release versions. If you like living on the bleeding edge, it's updated frequently (often daily) and will contain bug fixes and new features.\line {{\field{\*\fldinst{HYPERLINK https://github.com/tinyBigGAMES/LunaGameToolkit/archive/refs/heads/main.zip }}{\fldrslt{https://github.com/tinyBigGAMES/LunaGameToolkit/archive/refs/heads/main.zip\ul0\cf0}}}}\f0\fs16\par
\b Releases\b0  - These are the official release versions and deemed to be the most stable.\line {{\field{\*\fldinst{HYPERLINK https://github.com/tinyBigGAMES/LunaGameToolkit/releases }}{\fldrslt{https://github.com/tinyBigGAMES/LunaGameToolkit/releases\ul0\cf0}}}}\f0\fs16\par
\b\fs20 Features\b0\fs16\par
LGT offers an extensive suite of features:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 It is distributed freely as an open-source solution, under the permissive BSD 3-Clause License.\par
{\pntext\f1\'B7\tab}The toolkit is developed in Object Pascal, ensuring a high level of performance and reliability.\par
{\pntext\f1\'B7\tab}Exclusively supports the Windows 64-bit platform, providing a focused and optimized development environment.\par
{\pntext\f1\'B7\tab}Incorporates hardware acceleration through OpenGL, ensuring optimal rendering performance.\par
{\pntext\f1\'B7\tab}Facilitates interaction with a comprehensive set of classes and routines encapsulated within the LGT unit.\par
{\pntext\f1\'B7\tab}Features an archive system compatible with standard ZIP format, including support for password protection.\par
{\pntext\f1\'B7\tab}Provides a windowing system with OpenGL 2.x support, vertical synchronization, and primitive shapes.\par
{\pntext\f1\'B7\tab}Offers a texture management system, supporting a variety of image formats (JPG, PNG, TGA, GIF, etc.), with capabilities such as color key transparency, scaling, rotation, and tiling.\par
{\pntext\f1\'B7\tab}Includes input handling for keyboards, mice, and game controllers.\par
{\pntext\f1\'B7\tab}Video support encompasses playback controls and compatibility with MPEG-1 format.\par
{\pntext\f1\'B7\tab}Audio functionalities include sample playback, streaming capabilities, and support for OGG/Vorbis format.\par
{\pntext\f1\'B7\tab}Font rendering is efficient, with true type font support and glyph caching.\par
{\pntext\f1\'B7\tab}A math library is available for points, vectors, rectangles, and other utilities essential for 2D graphics.\par
{\pntext\f1\'B7\tab}Streams for memory, files, and zip archives allow for resource loading from any valid stream source.\par
{\pntext\f1\'B7\tab}Implements buffer management, including a virtual memory buffer and ring-buffer.\par
{\pntext\f1\'B7\tab}Features a precise timer system for event management, with deterministic operations to start, stop, and check elapsed time.\par
{\pntext\f1\'B7\tab}Incorporates list management, including double-linked lists and background task lists.\par
{\pntext\f1\'B7\tab}Terminal utilities for outputting to and interacting with the application console are provided.\par
{\pntext\f1\'B7\tab}Polygon manipulation is detailed, with support for local/world coordinates, scaling, rotating, and segment visibility control.\par
{\pntext\f1\'B7\tab}Actor management is robust, featuring Actor, ActorList, ActorScene, and EntityActor for comprehensive object and scene management.\par
{\pntext\f1\'B7\tab}The toolkit encompasses a versatile 3D starfield module, alongside an array of readily-integrable classes, designed to accelerate the development process.\par

\pard\sa200\sl240\slmult1\b\fs20 Minimum Requirements\par
\b0\fs16 Should work on Windows 10+ (64 bits)\par
Should work on any Delphi version that support generics and can target Win64/Unicode\par
\i NOTE: Made in Delphi 12/Windows 11, tested in Delphi CE, 11-12.\par
\b\i0\fs20 How to use in Delphi\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0\fs16 Please extract the contents of the archive to your preferred directory.\par
{\pntext\f1\'B7\tab}Incorporate the installdir\\src directory into Delphi\rquote s library path to ensure the library's source files are discoverable for any project. For project-specific access, append the same to the project's search path.\par
{\pntext\f1\'B7\tab}Proceed to open DelphiGamekit.groupproj in Delphi to compile and execute the examples, demonstrations, and tools. This will provide a comprehensive display of the toolkit's capabilities and its application methodology.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 For further insights into utilization, refer to the samples provided within the \b installdir\\examples\b0  directory. To observe the Luna Game Toolkit features in action, compile and execute the Testbed application. It is imperative to construct the \b Data.zip \b0 archive since it is a prerequisite for most examples. To assemble the archive, initiate Testbed, and navigate to \b Misc->Build Zip Archive\b0 .\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 Should there be a necessity to reconstruct the dependency DLLs, they can be generated using the Visual Studio 2022 solution found at \b installdir\\src\\deps\\externs\\LGT.Deps\b0 . Compiling this solution will produce the dependency DLL, which is then automatically transformed into LGT.Deps.res and placed in the installdir\\src directory. Consequently, it will be embedded directly into your project upon referencing LGT.pas, obviating the need to handle external DLLs manually.\par

\pard\sa200\sl240\slmult1\b\fs20 Support\par
\b0\fs16 Our development motto:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 We will not release products that are buggy, incomplete, adding new features over not fixing underlying issues.\par
{\pntext\f1\'B7\tab}We will strive to fix issues found with our products in a timely manner.\par
{\pntext\f1\'B7\tab}We will maintain an attitude of quality over quantity for our products.\par
{\pntext\f1\'B7\tab}We will establish a great rapport with users/customers, with communication, transparency and respect, always encouragingng feedback to help shape the direction of our products.\par
{\pntext\f1\'B7\tab}We will be decent, fair, remain humble and committed to the craft.\par

\pard\sa200\sl240\slmult1\b\fs20 Links\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\fs16 Issues\line {{\field{\*\fldinst{HYPERLINK https://github.com/tinyBigGAMES/LunaGameToolkit/issues }}{\fldrslt{https://github.com/tinyBigGAMES/LunaGameToolkit/issues\ul0\cf0}}}}\f0\fs16\par
{\pntext\f1\'B7\tab}Discussions\line {{\field{\*\fldinst{HYPERLINK https://github.com/tinyBigGAMES/LunaGameToolkit/discussions }}{\fldrslt{https://github.com/tinyBigGAMES/LunaGameToolkit/discussions\ul0\cf0}}}}\f0\fs16\par
{\pntext\f1\'B7\tab}learndelphi.org\line {{\field{\*\fldinst{HYPERLINK https://learndelphi.org }}{\fldrslt{https://learndelphi.org\ul0\cf0}}}}\f0\fs16\par
{\pntext\f1\'B7\tab}Delphi\line {{\field{\*\fldinst{HYPERLINK https://www.embarcadero.com/products/delphi }}{\fldrslt{https://www.embarcadero.com/products/delphi\ul0\cf0}}}}\f0\fs16\par

\pard\sa200\sl240\slmult1\b\fs20 Proud to be an Embarcadero Technical Partner\par
\b0\fs16 As an Embarcadero Technical Partner, I'm committed to providing high-quality Delphi components and tools that enhance developer productivity and harness the power of Embarcadero's developer tools.\par
}
 